<!DOCTYPE html>

<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="img/favicon.png">
    
    <title>MPF-megapiknik</title>

    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
    <div id="bg"></div>
  
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <a class="navmenu-brand">MPF-megapiknik</a>
      <ul class="nav navmenu-nav">
        <li><a onclick="scrollToAnchor('what');">Info</a></li>
        <li><a onclick="scrollToAnchor('schedule');">Ohjelma</a></li>
        <li><a onclick="scrollToAnchor('where');">Ajo-ohjeet</a></li>
        <li><a onclick="scrollToAnchor('psrt');">PSRT</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Welcomer -->
    <div id="home" class="home">
      <div class="text-vcenter">
        <!-- Centered text could be addded here -->
      </div>
    </div>
    
    <div id="services" class="pad-section">
      <div class="container">
        <h1 name="what">Mikä on MPF?</h2>
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <p>MPF on megapiknikki, joka pidetään vuosittan Inkeroisten Opistonrannassa 
            viimeisenä viikonloppuna ennen koulujen alkamista. Tänä vuonna piknikki pidetään
            9.8.2014 klo 16.00–24.00.</p>

            <p>MPF ei ole mikä tahansa piknikki, sillä standardinmukaiset piknikkisafkat 
            saadaan paikan päältä. Piknikkisafkoista vastaa Kouvostoliiton seurakunnat 
            K-supermarket Ykköstorin sponsoroimana. Mikään ei siis maksa mitään.</p>
            
            <p>Megapiknikin luonteeseen kuuluu olennaisesti ohjelmatarjonta, josta
            piknikistien on mahdollista nauttia joko aktiivisesti tai passiivisesti.</p>
            
            <p>Piknikistejä kehotetaan ottamaan mukaan asiaankuuluvaa piknikkivälineistöä, 
            kuten frisbii tai fuutbägi. Myös kaikki kaverit kannattaa ottaa mukaan.</p>
          </div>
        </div>
        <hr />
      </div>
    </div>
    
    <div id="services" class="pad-section">
      <div class="container">
        <h1 name="schedule">Mitä on ohjelmassa?</h1>
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <p>Piknikillä on safkaa ja ohjelmaa noin klo 16.00–24.00.</p>
            
            <p>Iltapäivällä ohjelma on suunnattu koko perheelle, ja iltaa kohden tarjonta muuttuu 
            bändipainotteisemmaksi. Retemoniamestarina toimii <b>Sami Kosola.</b> 
            Taustamusaa soittelee <b>äänisoturi Monni.</b><p> 
            
            <p>Koko setti jyrähtää käyntiin klo 16.00 astetta rajummin <b>Pikkuporsaat</b>-nukketeatteriesityksellä 
            ja <b>pomppulinnan</b> avaamisella. Tämän jälkeen ohjelmalavalla tullaan 
            näkemään seuraavaa juurikin tässä järjestyksessä.</p>
            
            <p>
                <ul>
                    <li><b>Yläkerran Orkesteri</b>
                    <li><b>muuLIT</b>
                    <li><b>Karu Karnevaali</b>
                    <li><b>Riku Rinne</b>
                    <li><b>PSRT</b>
                </ul>
            </p>
          </div>
        </div>
        <hr />
      </div>
    </div>
    
    <div id="services" class="pad-section">
      <div class="container">
        <h1 name="where">Missä se on?</h1>
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <p>Laita kännykkäsi navigaattoriin <i>Opistontie 6, 46900 Inkeroinen</i>.
            Opistonranta löytyy tietysti myös <a href="http://bit.ly/S9e1Va">Google Mapsista.</a></p>
          </div>
        </div>
        <hr />
      </div>
    </div>
    
    <div id="services" class="pad-section">
      <div class="container">
        <h1 name="psrt">Mikä on PSRT?</h1>
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <p>Kova räppijengi ja MPF:n pääesiintyjä. Kuva kertoo enemmän kuin tuhat sanaa ja videossa on
            muutamankymmentä kuvaa sekunnissa, joten tsekkaa video.</p>
            
            <p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/XL-d-pwF70s" frameborder="0" allowfullscreen></iframe>
            </p>
          </div>
        </div>
        <hr />
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    
    <!-- Additional JavaScript -->
    <script src="js/main.js"></script>
    <script src="lib/iframetracker/jquery.iframetracker-1.3.js"></script>
    <script src="lib/dynamic-like-button-switcher/dynamic-like-button-switcher.js"></script>
    
  </body>
</html>
